{
    "name": "goldfinch/json-editor",
    "description": "Indispensable tool to work with JSON data. Makes it easy to handle any JSON schema and adjusts the output for Silverstripe templates",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "json-editor-field",
        "json-editor-field-silverstripe",
        "json-field",
        "json-field-silverstripe",
        "json-silverstripe"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Art Karasev",
        "email": "art.karasev@proton.me"
    }],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^5.0",
        "silverstripe/admin": "^2.0",
        "goldfinch/helpers": "^1.0"
    },
    "extra": {
        "expose": ["client/dist", "client/lib"]
    },
    "autoload": {
        "psr-4": {
            "Goldfinch\\JSONEditor\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
